<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Challange-03</title>
  </head>
  <body>

    <!-- Awal Navbar -->
    <div class="container-fluid">
      <nav class="container navbar navbar-expand-md navbar-light fixed-top w-100 pt-4 desktopNav">
        <div class="container nav-justify-content-between">
          <div>
            <a href="#" class="navbar-logo">
              <img src="img/imagelogo.png" alt="icon" width="100px" />
            </a>
          </div>
          <div>
            <ul class="logo navbar-nav ">
              <li class="nav-item text-body ">
                <a href="#our-service" class="nav-link mx-2">Our Service</a>
              </li>
              <li class="nav-item">
                <a href="#why-us" class="nav-link mx-2">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link mx-2">Testimonial</a>
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link mx-2">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-success mx-2">Register</button>
              </li>
            </ul>
          </nav>
          
      <!-- Navbar Versi Mobile -->
            <nav class="navbar navbar-light bg-transparent fixed-top mobileNav">
              <div class="container-md">
                <a class="navbar-brand" href="#"><img src="img/imagelogo.png" alt="icon" width="100px"/> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                      <section class="">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      </section>
                    <div class="offcanvas-body list-unstyled ">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      </ul>
                      <li class="nav-item">
                        <a href="#our-service" class="nav-link mx-2">Our Service</a>
                      </li>
                      <li class="nav-item">
                        <a href="#why-us" class="nav-link mx-2">Why Us</a>
                      </li>
                      <li class="nav-item">
                        <a href="#testimonial" class="nav-link mx-2">Testimonial</a>
                      </li>
                      <li class="nav-item">
                        <a href="#faq" class="nav-link mx-2">FAQ</a>
                      </li>
                      <li class="nav-item">
                        <button class="btn btn-success mx-2">Register</button>
                      </li>
                    </div>
                  </div>
                </div>
            </nav>
          </div>
        </div>
    </div>
        <!-- Akhir Navbar -->
        
        <!-- Awal Halaman 1  -->        
    <section id="main">
      <div class="container-fluid d-flex flex-row pt-0 ">
        <div class="firstContent row">
          <div class="col-md">
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p class="me-5 fs-6">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
          </div>
            <div class="col-md">
              <img src="img/mobil5.png">
            </div>
      </div>
      </div>
    </section>
        <!-- Akhir Halaman 1  -->

      <!-- Awal Halaman 2 -->
    <section id="our-service">
      <div class="container d-flex flex-row">
        <div class="row m-5 py-5">
          <div class="col">
            <img src="img/img_service.svg" alt="img_service" />
          </div>
          <div class="col pt-4">
            <h3 class="my-3">Best Car Rental for any kind of trip in (lokasimu)!</h3>
            <p class="">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
                  Sewa Mobil Dengan Supir di Bali 12 Jam
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
                  Sewa Mobil Lepas Kunci di Bali 24 Jam
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
                  Sewa Mobil Jangka Panjang Bulanan
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
                  Gratis Antar - Jemput Mobil di Bandara
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
                  Layanan Airport Transfer / Drop In Out
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>
        <!-- Akhir Halaman 2 -->

        <!-- Awal Halaman 3 Card -->
    <section id="why-us">
      <div class="container mb-5">
          <div class="contentWhyUs">
            <h3 class="mb-4">Why Us?</h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>
        <div class="row d-flex justify-content-center mt-4 card_WhyUs">
          <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
            <img src="img/iconlike.jpeg" alt="icon_complete" style="width: 32px; height: 32px" />
            <h5 class="my-3">Mobil Lengkap</h5>
            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
          <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
            <img src="img/iconprice.jpeg" alt="icon_prince" style="width: 32px; height: 32px" />
            <h5 class="my-3">Harga Murah</h5>
            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
          <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
            <img src="img/iconclock.jpeg" alt="icon_24hrs" style="width: 32px; height: 32px" />
            <h5 class="my-3">Layanan 24 Jam</h5>
            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. kami juga tersedia di akhir minggu</p>
          </div>
          <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
            <img src="img/iconsucces.jpeg" alt="icon_professional" style="width: 32px; height: 32px" />
            <h5 class="my-3">Sopir Profesional</h5>
            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
          </div>
        </div>
      </div>
    </section>
      <!-- Akhir Halaman 3 Card -->

      <!-- Awal Halaman 4 Carousel -->
    <section id="testimonial">
      <div class="container-fluid ">
        <div class="test row text-center my-4">
          <div class="col">
            <h3>Testimonial</h3>
            <p>Berbagai review positif dari para pelanggan kami</p> 
          </div>
        </div>
        <div class="row d-flex">
          <div class="col d-flex justify-content-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" class="carousel-control-prev active" aria-current="true">
                  <img src="img/Left button.svg" alt="">
                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" class="carousel-control-next active" aria-current="true">
                  <img src="img/Right button.svg" alt="">
                </button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card d-flex flex-row align-items-center bg-light" style="width: 619px; height: 270px;">
                    <div class="px-5">
                      <img src="img/testi1.jpeg" alt="..." style="width: 80px; height: 80px;">
                    </div>
                    <div class="card-body">
                      <img src="img/Rate.svg" alt="">
                      <p class="card-text my-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <h6 class="card-text">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card d-flex flex-row align-items-center bg-light" style="width: 619px; height: 270px;">
                    <div class="px-5">
                      <img src="img/testi2.jpeg" alt="..." style="width: 80px; height: 80px;">
                    </div>
                    <div class="card-body">
                      <img src="img/Rate.svg" alt="">
                      <p class="card-text my-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <h6 class="card-text">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card d-flex flex-row align-items-center bg-light" style="width: 619px; height: 270px;">
                    <div class="px-5">
                      <img src="img/testi1.jpeg" alt="..." style="width: 80px; height: 80px;">
                    </div>
                    <div class="card-body">
                      <img src="img/Rate.svg" alt="">
                      <p class="card-text my-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <h6 class="card-text">John Dee 32, Bromo</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Akhir Halaman 4 Carousel -->

      <!-- Awal Halaman 5  -->
    <section class="getting-started">
      <div class="container text-center text-white d-flex justify-content-center p-5 my-5 rounded-3" style="background: #0D28A6;">
        <div style="width: 650px;">
          <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem at cum? Culpa similique facilis, dolor accusamus delectus eaque sed vitae recusandae perspiciatis veniam iure dicta alias. Sit, et facere?</p>
          <button type="button" class="btn btn-success mt-4">Mulai Sewa Mobil</button>
        </div>
      </div>
    </section>
      <!-- Akhir Halaman 5 -->

      <!-- Awal Halaman 6 Accordion -->
    <section id="faq">
      <div class="container my-5 pt-5">
        <div class="row col-md">
          <div class="col">
            <h4>Frequently Asked Question</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-md">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item border my-3">
                <p class="accordion-header" id="flush-heading1">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">Apa saja syarat yang dibutuhkan?</button>
                </p>
                <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1" data-bs-parent="#accordingFlushExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border my-3">
                <p class="accordion-header" id="flush-heading2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">Berapa hari minimal sewa mobil lepas kunci?</button>
                </p>
                <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordingFlushExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border my-3">
                <p class="accordion-header" id="flush-heading3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">Berapa hari sebelumnya sabaiknya booking sewa mobil?</button>
                </p>
                <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordingFlushExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border my-3">
                <p class="accordion-header" id="flush-heading4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">Apakah Ada biaya antar-jemput?</button>
                </p>
                <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordingFlushExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border my-3">
                <p class="accordion-header" id="flush-heading5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">Bagaimana jika terjadi kecelakaan</button>
                </p>
                <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordingFlushExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Halaman 6 Accordion -->

    <!-- Awal Halaman 7 Footer -->
    <section id="footer">
      <footer>
        <div class="container-fluid my-5 pt-5">
          <div class="row">
            <div class="col-4">
              <ul class="list-unstyled">
                <li class="pb-2"><label>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</label></li>
                <li class="py-2"><label>binarcarrental@gmail.com</label></li>
                <li class="py-2"><label>081-233-334-808</label></li>
              </ul>
            </div>
            <div class="col-md fs">
              <ul class="list-unstyled">
                <li class="pb-2">
                  <a href="#our-service" class="link-dark"><label class="h6">Our Service</label></a>
                </li>
                <li class="py-2">
                  <a href="#why-us" class="link-dark"><label class="h6">Why Us</label></a>
                </li>
                <li class="py-2">
                  <a href="#testimonial" class="link-dark"><label class="h6">Testimonial</label></a>
                </li>
                <li class="py-2">
                  <a href="#faq" class="link-dark"><label class="h6">FAQ</label></a>
                </li>
              </ul>
            </div>
            <div class="col-3 logoFooter">
                <label class="mb-4">Connect with us</label><br />
                <a href="#facebook" class="link-item me-1"><img src="img/footerfb.jpeg" alt="" /></a>
                <a href="#instagram" class="link-item mx-1"><img src="img/footerig.jpeg" alt="" /></a>
                <a href="#twitter" class="link-item mx-1"><img src="img/footertwitter.jpeg" alt="" /></a>
                <a href="#mail" class="link-item mx-1"><img src="img/footertmail.jpeg" alt="" /></a>
                <a href="#twitch" class="link-item mx-1"><img src="img/footertwitc.jpeg" alt="" /></a>
            </div>
            <div class="col-3">
              <label class="mb-2">Copyright Binar 2022</label><br />
              <img src="img/imagelogo.png" alt="icon" width="100px" />
            </div>
          </div>
        </div>
      </footer>
    </section>
  <!-- Akhir Halaman 7 Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>